{
  "name": "ui-framework",
  "private": true,
  "version": "0.1.0",
  "description": "Smaato UI Framework (React and SCSS)",
  "dependencies": {
    "babel-core": "5.8.22",
    "classnames": "2.1.3",
    "react": "0.13.3"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "main": "src/framework/framework.js",
  "devDependencies": {
    "autoprefixer": "5.2.0",
    "babel-eslint": "4.1.3",
    "babelify": "6.1.2",
    "browserify": "10.2.4",
    "browserify-istanbul": "0.2.1",
    "connect-history-api-fallback": "1.1.0",
    "css-mqpacker": "3.1.0",
    "del": "1.2.1",
    "eslint": "1.5.0",
    "eslint-config-airbnb": "0.0.8",
    "eslint-plugin-react": "3.4.2",
    "gulp": "3.9.0",
    "gulp-compass": "2.1.0",
    "gulp-connect": "2.2.0",
    "gulp-cssmin": "0.1.7",
    "gulp-eslint": "1.0.0",
    "gulp-jade": "1.1.0",
    "gulp-postcss": "5.1.10",
    "gulp-react": "3.0.1",
    "gulp-rename": "1.2.2",
    "gulp-replace": "0.5.4",
    "gulp-sourcemaps": "1.5.2",
    "gulp-uglify": "1.2.0",
    "gulp-util": "3.0.6",
    "istanbul": "gotwarlost/istanbul#source-map",
    "karma": "0.13.9",
    "karma-browserify": "3.0.2",
    "karma-coverage": "0.5.0",
    "karma-jasmine": "0.3.5",
    "karma-phantomjs-launcher": "0.1.4",
    "karma-phantomjs-shim": "1.0.0",
    "karma-threshold-reporter": "0.1.15",
    "reactify": "1.1.1",
    "run-sequence": "1.1.2",
    "through2": "2.0.0",
    "vinyl-buffer": "1.0.0",
    "vinyl-source-stream": "1.1.0"
  }
}
